.additional {
  .with-line();
  line-height: 0;
}

.additional__title {
  margin-bottom: 34px;
}

.additional__list {
  padding: 0;
  list-style: none;
  margin-top: 0;
  margin-bottom: 34px;
}

.additional__item {
  &:not(:last-child) {
    margin-bottom: 12px;
  }
}

.additional__button {
  .title(16px, 20px);
  text-transform: uppercase;
  color: @color-white;
  margin-bottom: 20px;
}

.additional__text {
  line-height: 16px;
  display: block;
  text-align: center;
}
