.benefits {
  padding-top: 28px;
  padding-bottom: 42px;

  @media (min-width: 768px) {
    padding-top: 44px;
  }
}

.benefits__title {
  .title(36px, 40px);
  margin-bottom: 40px;

  @media (min-width: 768px) {
    font-size: 60px;
    line-height: 69px;
  }
}

.benefits__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px 75px;
    counter-reset: benefit;
  }
}

.benefits__box {
  @media (min-width: 768px) {
    width: 250px;
  }
}

.benefits__item {
  position: relative;
  color: @color-gray-dark;
  min-height: 60px;
  padding: 3px 3px 3px 80px;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('../../img/nutrition-icon.svg');
    background-position: center;
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
  }

  &--powder::before {
    background-image: url('../../img/powder-icon.svg');
  }

  &--replacement::before {
    background-image: url('../../img/replacement-icon.svg');
  }

  &--powder::before {
    background-image: url('../../img/improvement-icon.svg');
  }

  @media (min-width: 768px) {
    font-size: 16px;
    line-height: 24px;
    width: 308px;
    min-height: 280px;
    padding: 150px 0 0 0;

    &::before {
      top: 40px;
      width: 80px;
      height: 80px;
      background-size: 100%;
    }

    &::after {
      content: counter(benefit);
      counter-increment: benefit;
      position: absolute;
      top: 0;
      left: 112px;
      .title(280px, 280px);
      color: @color-gray-light;
      z-index: -1;
    }
  }
}
