.burger-button {
  position: relative;
  display: flex;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  background-color: transparent;
  border: none;

  &::before {
    position: absolute;
    top: 4px;
    left: 0;
    width: 24px;
    height: 2px;
    background-color: @color-black;
    box-shadow: 0 7px 0 0 @color-black;
    content: '';
  }

  &::after {
    position: absolute;
    bottom: 4px;
    left: 0;
    width: 24px;
    height: 2px;
    background-color: @color-black;
    content: '';
  }

  &--close {
    &::before {
      top: 11px;
      box-shadow: none;
      transform: rotate(-45deg);
    }

    &::after {
      bottom: 11px;
      transform: rotate(45deg);
    }
  }

  @media @tablet {
    display: none;
  }
}
