.caption {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: 2px;
    background-color: @color-green;
    z-index: -1;
  }
}

.caption__title {
  .title(24px, 24px);
  padding: 24px 20px 36px;
  background-color: @color-white;
  display: inline-block;
  margin-left: -20px;

  @media @tablet {
    font-size: 36px;
    line-height: 36px;
    padding: 68px 36px 80px;
  }

  @media @desktop {
    padding-top: 76px;
  }
}
