.card {
  padding-top: 18px;
  padding-bottom: 24px;
  border-bottom: 1px solid @color-gray-silver;

  @media @tablet {
    border: none;
    min-height: 511px;
    display: flex;
    align-items: flex-end;
    padding-top: 8px;
    padding-bottom: 40px;
    background: linear-gradient(
      @color-white 0,
      @color-white 81px,
      @color-gray-light 81px,
      @color-gray-light 100%
    );
  }
}

.card__wrapper {
  margin: 0 auto;
  width: 320px;
  padding: 0 20px;

  @media @tablet {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media @desktop {
  }
}

.card__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

  @media @tablet {
    width: 324px;
    flex-direction: column;
    margin-bottom: 34px;
  }
}

.card__picture {
  width: 138px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media @tablet {
    margin-bottom: 34px;
    width: auto;
  }
}

.card__table {
  border-spacing: 0;

  @media @tablet {
    display: flex;
    flex-direction: column;
    align-items: center;

    & tr th {
      vertical-align: center;
    }
  }
}

.card__box {
  width: 142px;
  display: flex;
  justify-content: space-between;

  @media @tablet {
    width: 247px;
    border-bottom: 1px solid @color-gray;
  }
}

.card__title {
  .title(16px, 20px);
  text-align: left;
  width: 76px;
  text-transform: uppercase;
  color: @color-gray-deep;
  margin-bottom: 18px;

  @media @tablet {
    font-size: 20px;
    line-height: 24px;
    width: 156px;
    text-align: center;
    margin-bottom: 14px;
  }
}

.card__description {
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  padding: 0;

  @media @tablet {
    font-size: 16px;
    padding-top: 6px;
    padding-bottom: 9px;
  }
}

.card__button {
  min-height: 40px;
}
