.card-add {
  margin: 0 auto;
  width: 320px;
  padding: 18px 20px 26px;

  @media @tablet {
    padding: 8px 36px 39px;
    width: 324px;
    min-height: 511px;
    background: linear-gradient(
      @color-white 0,
      @color-white 81px,
      @color-gray-light 81px,
      @color-gray-light 100%
    );
  }

  @media @desktop {
    width: 245px;
  }
}

.card-add__inner {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-bottom: 20px;

  @media @tablet {
    margin-bottom: 33px;
    display: block;
  }
}

.card__icon {
  padding: 5px;
  margin: 0 auto 14px;
}

.card-add__title {
  .title(16px, 20px);
  width: auto;
  text-transform: uppercase;
  color: @color-gray-deep;
  margin-bottom: 8px;
  text-align: center;

  @media @tablet {
    font-size: 20px;
    line-height: 24px;
    width: 156px;
    text-align: center;
    margin: 0 auto 13px;
  }
}

.card-add__description {
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  padding: 0;
  margin: 0;
  text-align: center;

  @media @tablet {
    font-size: 16px;
    padding-top: 6px;
    padding-bottom: 9px;
  }
}

.card-add__button {
  min-height: 40px;
  font-size: 16px;
  line-height: 20px;
  padding: 10px;
  margin: 0 auto;
  display: block;
  color: @color-gray-dark;
  background-color: @color-gray-light;

  @media @desktop {
    width: 168px;
  }
}
