.catalog__title {
  .title(36px, 36px);
  padding-top: 28px;
  padding-bottom: 40px;

  @media @tablet {
    font-size: 60px;
    line-height: 60px;
  }
}

.catalog__header {
  border-top: 1px solid @color-gray;
  border-bottom: 1px solid @color-gray-silver;
}
