.checkbox {
  padding: 0;
  margin: 0;
}

.checkbox__label {
  display: inline-flex;
  align-items: center;

  @media @desktop {
    &:hover .checkbox__custom {
      border-color: @color-gray-dark;
    }
  }
}

.checkbox__custom {
  position: relative;
  width: 30px;
  height: 30px;
  border: 1px solid @color-gray-silver;

  @media @tablet {
    height: 40px;
    width: 40px;
  }
}

.checkbox__text {
  .title(16px, 30px);
  text-transform: uppercase;
  margin-left: 18px;

  @media @tablet {
    font-size: 20px;
    line-height: 30px;
    margin-left: 24px;
  }
}

.checkbox__mark {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

.checkbox__input:checked ~ .checkbox__label .checkbox__custom .checkbox__mark {
  display: block;
}

.checkbox__input:disabled {
  & ~ .checkbox__label {
    opacity: 0.3;
    pointer-events: none;
  }
}
