.content {
  background-image: linear-gradient(
      180deg,
      rgba(104, 183, 56, 0.85) 0,
      rgba(104, 183, 56, 0.85) 302px,
      @color-white 302px,
      @color-white 100%
    ),
    url('../../img/content-background.png');
  background-repeat: no-repeat;
  background-position: top;

  @media @tablet {
    background-image: none;
    justify-content: start;
    align-items: start;
    min-height: 860px;
  }

  @media @desktop {
    background: linear-gradient(
        90deg,
        @color-white 0,
        @color-white 50%,
        rgba(104, 183, 56, 0.85) 50%,
        rgba(104, 183, 56, 0.85) 100%
      ),
      url('../../img/content-background-desktop-full.jpg') no-repeat calc(50% + 360px)
        bottom;
    min-height: 694px;
  }
}

.content_wrapper {
  position: relative;
  display: flex;
  align-items: center;
  //justify-content: center;
  flex-direction: column;
  min-width: 320px;
  min-height: 510px;
  padding: 28px 0 22px;

  @media @tablet {
    justify-content: start;
    align-items: start;
    min-height: 860px;
    padding: 60px 28px 0;
  }

  @media @desktop {
    padding: 224px 30px 0;
    min-height: 694px;
    margin-bottom: 86px;
  }
}

.content__title {
  .text-white();
  font-family: @font-title;
  font-size: 36px;
  line-height: 36px;
  margin: 0 0 20px 0;
  text-align: center;
  max-width: 320px;

  @media @tablet {
    color: @color-black;
    max-width: 524px;
    text-align: left;
    margin: 0 90px 42px 90px;
    font-size: 60px;
    line-height: 60px;
  }

  @media @desktop {
    font-size: 60px;
    line-height: 60px;
    z-index: 2;
    margin: 0 90px 40px 80px;
  }
}

.content__description {
  .text-white();
  margin: 0 0 10px 0;
  font-family: @font-title;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;

  @media @tablet {
    color: @color-black;
    font-size: 20px;
    line-height: 20px;
    margin: 0 90px 50px 90px;
  }

  @media @desktop {
    margin: 0 90px 50px 80px;
    z-index: 2;
  }
}

.content__button {
  z-index: 1;

  @media @tablet {
    margin: 0 90px 40px 90px;
  }

  @media @desktop {
    margin: 0 90px 40px 80px;
  }
}

.content__img {
  margin: 0 auto;

  @media @tablet {
    order: 2;
    margin: -125px auto 0;
  }

  @media @desktop {
    margin: -406px 0 0 448px;
    z-index: 1;
  }
}
