.cross-sale {
  margin-bottom: 34px;
}

.cross-sale__list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 36px;
}

.cross-sale__gift {
  background-image: linear-gradient(
      180deg,
      rgba(104, 183, 56, 0.85) 0,
      rgba(104, 183, 56, 0.85) 302px,
      @color-white 302px,
      @color-white 100%
    ),
    url('../../img/gift_photo-mobile.jpg');
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 46px;
  padding: 54px 60px 44px;
}

.cross-sale__link {
  display: block;
  color: @color-white;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
}
