.description-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px 32px;
  justify-content: center;
  text-align: center;
  font-family: @font-title;
  margin: 0 0 32px 0;

  @media @tablet {
    justify-content: start;
    gap: 42px;
    margin-bottom: 72px;
  }
}

.description-list__box {
  position: relative;
  display: flex;
  justify-content: center;

  @media @tablet {
    display: flex;
    width: 180px;
    flex-direction: column;
    margin-left: auto;
  }

  &--allotted {
    padding-bottom: 14px;

    @media @tablet {
      width: 162px;
      margin-left: 0;
    }

    & .description-list__title {
      position: absolute;
      bottom: 0;
      color: @color-gray-dark;
      background-color: @color-gray-light;
      width: 80px;
      font-size: 12px;
      line-height: 12px;
      font-family: @font-text;
      margin: 0;
      text-transform: lowercase;

      @media @tablet {
        font-size: 14px;
        line-height: 14px;
        background-color: @color-white;
        width: 140px;
        bottom: 8px;
        left: 50px;
        transform: translateX(-28%);
        text-align: center;
      }
    }

    & .description-list__item {
      .title(24px, 24px);
      text-transform: uppercase;
      border: 1px solid @color-gray;
      border-radius: 3px;
      padding: 14px 8px 18px;
      width: 124px;

      @media @tablet {
        font-size: 30px;
        line-height: 37px;
        width: 162px;
        text-align: center;
      }
    }
  }
}

.description-list__title {
  margin-right: 4px;
  text-transform: uppercase;

  @media @tablet {
    font-size: 20px;
    line-height: 20px;
    margin: 0 0 8px 0;
    text-align: right;
  }
}

.description-list__item {
  margin: 0;

  @media @tablet {
    font-size: 20px;
    line-height: 20px;
    text-align: right;
    margin-bottom: 16px;
  }
}
