.example {
  background-color: @color-gray-light;
  padding-top: 28px;
  padding-bottom: 40px;
}

.example__title {
  .title(36px, 40px);
  margin-bottom: 32px;
}

.example__description {
  margin: 0 0 24px 0;
  color: @color-gray-dark;
}
