.features {
  margin-bottom: 28px;
}

.features__wrapper {
  position: relative;
  background-color: @color-gray-light;
  padding: 30px 30px 18px 20px;

  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.features__img {
  position: absolute;
  top: 30px;
  left: 18px;
  display: inline-block;
  height: 50px;
  width: 50px;
  background-color: @color-green;
  border-radius: 50%;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 53px;
    height: 50px;
    background-image: url('../../img/cat-slim.svg');
    background-position: center;
    background-repeat: no-repeat;
  }

  &--weight::before {
    width: 67px;
    background-image: url('../../img/cat_back.svg');
    transform: translateX(-15%);
  }
}

.features__title {
  display: inline-block;
  font-size: 24px;
  line-height: 50px;
  text-transform: uppercase;
  padding-left: 70px;
  margin-bottom: 28px;
}

.features__descriptions {
  position: relative;
  margin: 0;
  line-height: 18px;
  margin-bottom: 40px;

  &::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -18px;
    width: 100%;
    height: 1px;
    background-color: @color-gray;
  }
}

.features__link {
  position: relative;
  color: @color-black;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  padding-right: 58px;
  //transition: all 0.3s ease-out;
  transition: width 0.3s, right 0.3s;

  &::after {
    content: '';
    position: absolute;
    right: 14px;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 2px;
    background-color: @color-black;
  }

  &::before {
    content: '';
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: 4px solid transparent;
    border-left: 4px solid @color-black;
    z-index: 2;
  }

  &:hover::after {
    right: 6px;
    width: 26px;
    //transition: width 0.3s, right 0.3s;
  }

  &:hover::before {
    right: 0;
    //transition: right 0.3s;
  }

  &:active {
    opacity: 0.3;
  }
}
