.footer {
  background-color: @color-gray-light;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__logo {
  padding: 40px 20px 32px;
  width: 100%;
  border-bottom: 1px solid @color-gray;
}

.footer__img {
  margin: 0 auto;
}

.footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 22px 0;
  font-size: 16px;
  color: @color-gray-dark;
}
