.program {
  padding-top: 28px;
  padding-bottom: 32px;

  @media @tablet {
    padding-top: 64px;
  }

  @media @desktop {
    padding-top: 78px;
  }
}

.program__box {
  margin-bottom: 40px;

  @media @tablet {
    padding-left: 70px;
    padding-right: 66px;
    margin-bottom: 64px;
  }

  @media @desktop {
    padding: 0 30px;
  }
}

.program__title {
  .title(36px, 36px);
  margin-bottom: 36px;

  @media @tablet {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 54px;
  }
}

.program__description {
  .title(14px, 18px);
  text-transform: uppercase;

  @media @tablet {
    font-size: 20px;
    line-height: 30px;
  }
}
