.radio {
  display: flex;
  flex-direction: column;
  padding: 22px 0;
  border-top: 1px solid @color-gray;
  border-bottom: 1px solid @color-gray;
  margin-bottom: 24px;

  @media @tablet {
    border: none;
    padding: 0;
  }

  @media @desktop {
    width: 570px;
  }
}

.radio__wrapper {
  width: 320px;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;

  @media @tablet {
    padding: 0 30px;
    width: 768px;
  }

  @media @desktop {
    width: 1280px;
    //margin: 0;
  }
}

.radio__inner {
  @media @tablet {
    padding: 24px 28px;
    border: 1px solid @color-gray;
    margin: 0 40px;
  }
}

.radio__label {
  .title(16px, 18px);
  display: flex;
  align-items: center;
  color: @color-gray-dark;
  text-transform: uppercase;

  &:not(:last-child) {
    margin-bottom: 12px;
  }

  @media @tablet {
    font-size: 20px;
    line-height: 30px;
  }

  @media @desktop {
    &:hover .radio__custom {
      border-color: @color-gray-dark;
    }
  }
}

.radio__custom {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid @color-gray-silver;
  border-radius: 50%;
  margin-right: 16px;

  &::after {
    position: absolute;
    content: '';
    width: 13px;
    height: 13px;
    background-color: @color-green;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    display: none;
  }

  @media @tablet {
    width: 40px;
    height: 40px;
    margin-right: 20px;

    &::after {
      width: 18px;
      height: 18px;
    }
  }
}

.radio__input:checked + .radio__custom::after {
  display: block;
}

.radio__input:disabled ~ span {
  opacity: 0.3;
}
