.slider__inner {
  position: relative;
  margin: 0 auto 36px;
  min-height: 240px;
  width: 280px;

  @media (min-width: 768px) {
    width: 676px;
    min-height: 520px;
    margin-bottom: 10px;
  }
}

.slider__slide {
  position: absolute;
  width: 280px;
  height: 235px;

  &--hide {
    display: none;
  }

  @media (min-width: 768px) {
    width: 676px;
    min-height: 520px;
  }
}

.slider__controls {
  display: flex;
  align-items: center;
  gap: 16px;
  width: 200px;
  margin: 0 auto;

  @media (min-width: 768px) {
    width: 676px;
    justify-content: center;
    gap: 18px;
  }
}

.slider__button {
  .title(16px, 24px);
  padding: 0;
  text-transform: uppercase;
  border: none;
  background-color: transparent;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 30px;
  }
}

.slider__line {
  position: relative;
  width: 84px;
  height: 14px;
  background-color: @color-white;
  border: 1px solid @color-gray;
  border-radius: 6px;

  @media (min-width: 768px) {
    width: 428px;
    height: 6px;
    border-right: 6px;
    background-color: @color-gray;
    margin-top: 4px;
  }
}

.slider__roller {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 6px;
  width: 35px;
  height: 6px;
  border: none;
  border-radius: 6px;
  background-color: @color-green;
  padding: 0;

  @media (min-width: 768px) {
    position: relative;
    border-radius: 50%;
    width: 34px;
    height: 34px;
    left: 50%;
    top: calc(50% + 1px);
    border: 1px solid @color-gray;
    background-color: @color-white;
    filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.16));

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: @color-green;
      width: 8px;
      height: 8px;
      border-radius: 50%;
    }
  }
}
