.text-white() {
  color: @color-white;
}

.title(@font-size, @line-height) {
  margin: 0;
  color: @color-black;
  font-size: @font-size;
  font-family: @font-title;
  line-height: @line-height;
}

.state() {
  &:hover {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.3;
  }
}
