@color-black: #000000;
@color-white: #ffffff;
@color-gray-silver: #e6e6e6;
@color-gray: #d9d9d9;
@color-gray-light: #f2f2f2;
@color-gray-dark: #444444;
@color-gray-deep: #222222;
@color-green: #68b738;
@color-green-dark: #5eaa2f;
@color-error: #ff8282;

@font-title: 'Oswald', sans-serif;
@font-text: Arial, sans-serif;

@tablet: ~'only screen and (min-width: 768px)';
@desktop: ~'only screen and (min-width: 1280px)';
